html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

input[type="text"],
input[type="email"],
textarea {
  border: thin solid #dedede;
  border-radius: 0.25rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  outline: none;
  display: block;
  width: 100%;
  font-size: 1rem;
  line-height: 1;
  background-color: transparent;
}

textarea {
  font-family: inherit;
  resize: none;
}

button,
input[type="submit"],
input[type="reset"] {
  border: thin solid #444;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem 0 0;
  display: inline-block;
  background-color: #eee;
  color: #444;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1;
  text-transform: none;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  
}

form {
  margin-bottom: 1rem;
  padding: 20px;
  text-align: center;
}

hr {
  margin: 2rem auto;
}

img {
  max-width: 100%;
  height: auto;
}

label {
  padding: 0.5rem 0;
  margin: 0 0 0.5rem 0;
  display: inline-block;
  color: #444;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
}

select {
  border: thin solid #dedede;
  border-radius: 0.25rem;
  padding: 0.5rem;
  margin: 0 0 0.5rem 0;
  display: block;
  width: 100%;
  color: #444;
  font-size: 1rem;
  line-height: 1;
  background-color: transparent;
  cursor: pointer;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 0.5rem;
  border-bottom: thin solid #dedede;
}

.details{
  display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: start;
    gap: 2rem;
    background-color: red;
    padding: 20px;
}

.artist{
  padding: 20px;

}

.lytics{
  padding: 20px;
  text-align: center;

}


h2{
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

a{
  text-decoration: none;
}

.linkss{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (min-width: 1024px) {

  .grid-1-3 {
    display: grid;
    grid-template-columns: 30% 1fr;
    align-items: start;
    gap: 2rem;
    background-color: blue;
    
  }
}



@media screen and (max-width: 700px) {
 
  .details{
    display: grid;
      grid-template-columns: 1fr ;
      align-items: start;
      gap: 2rem;
      background-color: yellow;
  }
}